<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_rectangle"
        android:orientation="vertical">

        <com.google.firebase.example.fireeats.fonts.TextViewOswaldRegular
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />


        <com.google.firebase.example.fireeats.fonts.TextViewOswaldRegular
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />


        <com.google.firebase.example.fireeats.fonts.TextViewOswaldRegular
            android:id="@+id/tv_desg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>